is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wordle
build_property.ProjectDir = C:\Users\tiafa\OneDrive - Atlantic TU\Year 2\Internet and Mobile Application Development\Wordle\LiamRyan\Wordle\Wordle\

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = HelpPage.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[C:/Users/tiafa/OneDrive - Atlantic TU/Year 2/Internet and Mobile Application Development/Wordle/LiamRyan/Wordle/Wordle/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wordle.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = WelcomePage.xaml
